<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="LibGit2Sharp-SSH" Version="1.0.22" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.11.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>

</Project>
