# CodeToData

./: CodeAnalyser.sln  CodeToData.sln  README.md
src/CodeToData/: CodeToData.csproj  Program.cs
src/CodeToData.Domain/: CodeToData.Domain.csproj  Utilities.cs
src/CodeToData.Domain/Extensions/: CodeSignatureFiltering.cs  DiscoveredTypeFilteringExtensions.cs  GitExtensions.cs
src/CodeToData.Domain/Meta/: MetaDataExtensions.cs  MetaDataInfo.cs
src/CodeToData.Domain/Meta/Walkers/: SyntaxSubTreeDepthWalker.cs
src/CodeToData.Domain/Models/: CodeSignature.cs  DiscoveredSymbol.cs  DiscoveredType.cs  TypeDefinition.cs
src/CodeToData.Domain/Models/GitData/: CommitMeta.cs  GitCommit.cs  GitCommitEntry.cs
src/CodeToData.Domain/Services/CodeAnalysis/: SolutionCompilerService.cs
src/CodeToData.Domain/Verbs/: BaseRepositoryOptions.cs  BaseSolutionOptions.cs
src/CodeToData.Domain/Verbs/ClassMeta/: ClassMetaOptions.cs  ClassMetaVerb.cs
src/CodeToData.Domain/Verbs/Definitions/: DefinitionsOptions.cs  DefinitionsVerb.cs
src/CodeToData.Domain/Verbs/GitCommits/: GitCommitsOptions.cs  GitCommitsVerb.cs
src/CodeToData.Domain/Verbs/Repetition/: RepetitionOptions.cs  RepetitionVerb.cs
src/CodeToData.Domain/Verbs/SymbolFinder/: FinderOptions.cs  FinderVerb.cs
src/CodeToData.Domain/Verbs/SymbolLister/: ListerOptions.cs  ListerVerb.cs
src/CodeToData.Domain/Verbs/TypeReferences/: TypeReferencesOptions.cs  TypeReferencesVerb.cs
src/CodeToData.Domain/Visitors/Semantics/: NamedTypeDiscoveryVisitor.cs
src/CodeToData.Domain/Visitors/Syntax/: CSharpTypeDiscoveryWalker.cs  CSharpTypeReferenceDiscoveryWalker.cs  TypeDiscoveryWalker.cs  VisualBasicTypeDiscoveryWalker.cs  VisualBasicTypeReferenceDiscoveryWalker.cs
src/CodeToData.Domain/Visitors/Syntax/ReferenceDiscovery/: CSharpTypeReferenceDiscoveryWalker.cs  VisualBasicTypeReferenceDiscoveryWalker.cs
src/CodeToData.Domain/Visitors/Syntax/Repetition/: CSharpCodeDiscoveryWalker.cs
